name: Codecov
  # You may pin to the exact commit or the version.
  # uses: codecov/codecov-action@1fc7722ded4708880a5aea49f2bfafb9336f0c8d
  uses: codecov/codecov-action@v1.1.1
  with:
    # User defined upload name. Visible in Codecov UI
    name: CodeCov # optional
    # Repository upload token - get it from codecov.io. Required only for private repositories
    token: ${{ secrets.CODECOV_TOKEN }}# optional
    # Path to coverage file to upload
    file: ./coverage.xml # optional
